<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vls-c7-2dC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SO1-X7-zOh">
                                <rect key="frame" x="67" y="397" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SO1-X7-zOh" secondAttribute="height" multiplier="1:1" id="zHm-Ap-mCd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-DG-2UT">
                                <rect key="frame" x="30" y="74" width="315" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.85018705989999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOV-zC-CBZ">
                                <rect key="frame" x="30" y="115" width="315" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.85018705989999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SO1-X7-zOh" secondAttribute="trailing" constant="68" id="4B6-gY-S8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SO1-X7-zOh" secondAttribute="bottom" constant="30" id="9cv-B7-nwK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lz1-DG-2UT" secondAttribute="trailing" constant="30" id="DeP-q8-lyq"/>
                            <constraint firstItem="NOV-zC-CBZ" firstAttribute="trailing" secondItem="Lz1-DG-2UT" secondAttribute="trailing" id="MOI-9W-5hd"/>
                            <constraint firstItem="NOV-zC-CBZ" firstAttribute="leading" secondItem="Lz1-DG-2UT" secondAttribute="leading" id="P2Y-Y5-OMU"/>
                            <constraint firstItem="SO1-X7-zOh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="PCs-jz-dtz"/>
                            <constraint firstItem="Lz1-DG-2UT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VW5-M7-MGY"/>
                            <constraint firstItem="NOV-zC-CBZ" firstAttribute="top" secondItem="Lz1-DG-2UT" secondAttribute="bottom" constant="20" id="eaX-hE-TkO"/>
                            <constraint firstItem="Lz1-DG-2UT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xsU-4P-o3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPs-MQ-L7l"/>
                    <connections>
                        <outlet property="ceshiLabel" destination="NOV-zC-CBZ" id="FJR-Vf-Qum"/>
                        <outlet property="imageView" destination="SO1-X7-zOh" id="QLl-eO-d06"/>
                        <outlet property="tipLabel" destination="Lz1-DG-2UT" id="BDq-BL-eKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tYL-lf-fLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vls-c7-2dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aea-hN-USx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0U2-3b-UHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ed-2d-Npu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="134"/>
        </scene>
    </scenes>
</document>
