<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kse-0f-JAA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结果提示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-La-KvW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uuid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z6-pJ-hfB">
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Z6-pJ-hfB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5p0-6O-8ft"/>
                            <constraint firstItem="5Z6-pJ-hfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7QJ-V7-6VS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Z6-pJ-hfB" secondAttribute="trailing" id="Czg-e6-fka"/>
                            <constraint firstItem="Uv7-La-KvW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="L0X-1j-6Sx"/>
                            <constraint firstItem="5Z6-pJ-hfB" firstAttribute="top" secondItem="Uv7-La-KvW" secondAttribute="bottom" id="Vf3-Qy-A9I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uv7-La-KvW" secondAttribute="trailing" id="tEX-uA-Nbr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mc5-Q3-W3D"/>
                    <connections>
                        <outlet property="tinLabel" destination="Uv7-La-KvW" id="kjF-zV-YAT"/>
                        <outlet property="uuidLabel" destination="5Z6-pJ-hfB" id="RKY-xh-gOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="116.49175412293854"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="rUw-9E-nHr">
            <objects>
                <viewController storyboardIdentifier="testID" id="4Tj-hh-U1p" customClass="MGTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aY-ks-8tO"/>
                        <viewControllerLayoutGuide type="bottom" id="TED-zY-kWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHH-cm-jDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-oD-3zq">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-Es-Xa5">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-Cs-vVj">
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="4Tj-hh-U1p" eventType="touchUpInside" id="aqX-G8-5Yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-Ox-hXp">
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="delete:" destination="4Tj-hh-U1p" eventType="touchUpInside" id="HZu-9A-eq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyd-Zo-fdL">
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="update:" destination="4Tj-hh-U1p" eventType="touchUpInside" id="0Kq-lB-MUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-pQ-irj">
                                <color key="backgroundColor" red="0.32549019610000002" green="0.70196078429999997" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="读取"/>
                                <connections>
                                    <action selector="read:" destination="4Tj-hh-U1p" eventType="touchUpInside" id="50g-Lv-onM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToH-pQ-irj" firstAttribute="leading" secondItem="ze9-Es-Xa5" secondAttribute="leading" id="4kH-aE-LQX"/>
                            <constraint firstAttribute="trailing" secondItem="iPg-oD-3zq" secondAttribute="trailing" constant="20" id="6kn-3h-vwS"/>
                            <constraint firstItem="ze9-Es-Xa5" firstAttribute="leading" secondItem="iPg-oD-3zq" secondAttribute="leading" id="7tc-lk-ev5"/>
                            <constraint firstItem="3zz-Ox-hXp" firstAttribute="height" secondItem="ToH-pQ-irj" secondAttribute="height" id="9SK-OH-tQV"/>
                            <constraint firstItem="3zz-Ox-hXp" firstAttribute="width" secondItem="ToH-pQ-irj" secondAttribute="width" id="HYe-MF-Xa5"/>
                            <constraint firstItem="iPg-oD-3zq" firstAttribute="leading" secondItem="FHH-cm-jDv" secondAttribute="leading" constant="20" id="WRL-yz-8qo"/>
                            <constraint firstItem="uyd-Zo-fdL" firstAttribute="leading" secondItem="3zz-Ox-hXp" secondAttribute="trailing" constant="20" id="XVQ-Xz-kCn"/>
                            <constraint firstItem="ze9-Es-Xa5" firstAttribute="top" secondItem="iPg-oD-3zq" secondAttribute="bottom" constant="20" id="Y2b-aX-Si0"/>
                            <constraint firstItem="3zz-Ox-hXp" firstAttribute="top" secondItem="ToH-pQ-irj" secondAttribute="top" id="ZEP-vs-ldR"/>
                            <constraint firstItem="uyd-Zo-fdL" firstAttribute="trailing" secondItem="ze9-Es-Xa5" secondAttribute="trailing" id="cjk-JD-e12"/>
                            <constraint firstItem="uyd-Zo-fdL" firstAttribute="width" secondItem="ToH-pQ-irj" secondAttribute="width" id="fAC-sA-uIr"/>
                            <constraint firstItem="uyd-Zo-fdL" firstAttribute="top" secondItem="ToH-pQ-irj" secondAttribute="top" id="fdb-PK-Ko8"/>
                            <constraint firstItem="3zz-Ox-hXp" firstAttribute="leading" secondItem="YBu-Cs-vVj" secondAttribute="trailing" constant="20" id="gRN-cc-Sez"/>
                            <constraint firstItem="YBu-Cs-vVj" firstAttribute="leading" secondItem="ToH-pQ-irj" secondAttribute="trailing" constant="20" id="mqL-AY-Ong"/>
                            <constraint firstItem="uyd-Zo-fdL" firstAttribute="height" secondItem="ToH-pQ-irj" secondAttribute="height" id="nVF-Tb-o6o"/>
                            <constraint firstItem="ToH-pQ-irj" firstAttribute="top" secondItem="ze9-Es-Xa5" secondAttribute="bottom" constant="30" id="pge-b2-AeR"/>
                            <constraint firstItem="YBu-Cs-vVj" firstAttribute="height" secondItem="ToH-pQ-irj" secondAttribute="height" id="qZx-gn-wPp"/>
                            <constraint firstItem="YBu-Cs-vVj" firstAttribute="top" secondItem="ToH-pQ-irj" secondAttribute="top" id="tDx-pH-pNp"/>
                            <constraint firstItem="iPg-oD-3zq" firstAttribute="top" secondItem="5aY-ks-8tO" secondAttribute="bottom" constant="100" id="u2C-IO-wgu"/>
                            <constraint firstItem="ze9-Es-Xa5" firstAttribute="trailing" secondItem="iPg-oD-3zq" secondAttribute="trailing" id="w71-n0-yQ8"/>
                            <constraint firstItem="YBu-Cs-vVj" firstAttribute="width" secondItem="ToH-pQ-irj" secondAttribute="width" id="wDi-eH-AqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="ze9-Es-Xa5" id="09U-LJ-u28"/>
                        <outlet property="userName" destination="iPg-oD-3zq" id="1TU-wF-v9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J50-IV-hIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5u-i8-cYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kse-0f-JAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U56-1v-eKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yTq-xn-szw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srO-tE-OQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="124"/>
        </scene>
    </scenes>
</document>
